{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("{% static 'login_image.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid white;
        }

        button {
            padding: 10px 20px;
            background-color: red;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        h1{
            color: white;
            font-size: 30px;
            text-align: center;
            font-family: Arial;
        }

    </style>
</head>
<body>
<div class="login-box">
    <h2>Sign in to your account</h2>

    <form method="POST">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="password" name="password" placeholder="Password" required><br>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
